namespace Xtreamly.Models.Enums;

public enum TokenCapabilities
{
    GENERATE_OTHER_TOKENS,
    EXECUTE_CODE,
    FETCH_LIST_OF_PROXY,
    FETCH_INDIVISUAL_DID,
    FETHC_ALL_DID,
    MANAGE_PROXY_ACCOUNT,
    PUBLISH_APPLET,
    GET_PROXY_ADDRESS,
    FETCH_ALL_APPLETS
}